<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zehai.info","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Introducing Node.js 12raw article Apr 24 This blog was written by Bethany Griggs and Michael Dawson, with additional contributions from the Node.js Release Team and Technical Steering committee. We ar">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-04-24-Nodejs12">
<meta property="og:url" content="http://zehai.info/2019/04/24/2019-04-24-Nodejs12/index.html">
<meta property="og:site_name" content="Zehai&#39;blog">
<meta property="og:description" content="Introducing Node.js 12raw article Apr 24 This blog was written by Bethany Griggs and Michael Dawson, with additional contributions from the Node.js Release Team and Technical Steering committee. We ar">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-26T14:09:09.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-04-24-Nodejs12">
<meta name="twitter:description" content="Introducing Node.js 12raw article Apr 24 This blog was written by Bethany Griggs and Michael Dawson, with additional contributions from the Node.js Release Team and Technical Steering committee. We ar">

<link rel="canonical" href="http://zehai.info/2019/04/24/2019-04-24-Nodejs12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2019-04-24-Nodejs12 | Zehai'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zehai'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">86</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/MySQL/" rel="section"><i class="fa fa-fw fa-database"></i>MySQL</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/Redis/" rel="section"><i class="fa fa-fw fa-rebel"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-cnetwork">

    <a href="/cnetwork" rel="section"><i class="fa fa-fw fa-desktop"></i>CNetwork</a>

  </li>
        <li class="menu-item menu-item-structure">

    <a href="/Structure" rel="section"><i class="fa fa-fw fa-asterisk"></i>Structure</a>

  </li>
        <li class="menu-item menu-item-nodejs">

    <a href="/Nodejs" rel="section"><i class="fa fa-fw fa-code"></i>NodeJS</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/Interview" rel="section"><i class="fa fa-fw fa-commenting"></i>Interview</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-readme">

    <a href="/README/" rel="section"><i class="fa fa-fw fa-info"></i>README</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://zehai.info/2019/04/24/2019-04-24-Nodejs12/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23207152?s=460&v=4">
      <meta itemprop="name" content="Zhang Zehai">
      <meta itemprop="description" content="会做饭的厨子">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zehai'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019-04-24-Nodejs12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-24 23:13:10" itemprop="dateCreated datePublished" datetime="2019-04-24T23:13:10+08:00">2019-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-04-26 22:09:09" itemprop="dateModified" datetime="2019-04-26T22:09:09+08:00">2019-04-26</time>
              </span>

          
            <span id="/2019/04/24/2019-04-24-Nodejs12/" class="post-meta-item leancloud_visitors" data-flag-title="2019-04-24-Nodejs12" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/04/24/2019-04-24-Nodejs12/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/24/2019-04-24-Nodejs12/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introducing-Node-js-12"><a href="#Introducing-Node-js-12" class="headerlink" title="Introducing Node.js 12"></a><strong>Introducing Node.js 12</strong></h1><p><a href="https://medium.com/@nodejs/introducing-node-js-12-76c41a1b3f3f" target="_blank" rel="noopener">raw article</a></p>
<p>Apr 24</p>
<p><em>This blog was written by Bethany Griggs and Michael Dawson, with additional contributions from the Node.js Release Team and Technical Steering committee.</em></p>
<p>We are excited to announce Node.js 12 today. Highlighted updates and features include faster startup and better default heap limits, updates to V8, TLS, llhttp, new features including diagnostic report, bundled heap dump capability and updates to Worker Threads, N-API and ES6 module support and more. The Node.js 12 release replaces version 11 in our current release line. The Node.js release line will become a Node.js Long Term Support (LTS) release in Oct 2019 (more details on <a href="https://github.com/nodejs/release" target="_blank" rel="noopener">LTS strategy here</a>).</p>
<p><strong>V8 Gets an Upgrade: V8 update to V8 7.4</strong>As always a new version of the V8 JavaScript engine brings performance tweaks and improvements as well as keeping Node.js up with the ongoing improvements in the language and runtime. Highlights include:</p>
<ul>
<li>Async stack traces: <a href="https://v8.dev/blog/v8-release-72#async-stack-traces" target="_blank" rel="noopener">https://v8.dev/blog/v8-release-72#async-stack-traces</a></li>
<li>Faster calls with arguments mismatch: <a href="https://v8.dev/blog/v8-release-74#faster-calls-with-arguments-mismatch" target="_blank" rel="noopener">https://v8.dev/blog/v8-release-74#faster-calls-with-arguments-mismatch</a></li>
<li>Faster await: <a href="https://v8.dev/blog/v8-release-73#faster-await" target="_blank" rel="noopener">https://v8.dev/blog/v8-release-73#faster-await</a></li>
<li>Faster javascript parsing: <a href="https://v8.dev/blog/v8-release-72#javascript-parsing" target="_blank" rel="noopener">https://v8.dev/blog/v8-release-72#javascript-parsing</a></li>
</ul>
<p>Read more about V8 at their <a href="https://v8.dev/blog" target="_blank" rel="noopener">official blog</a>.</p>
<p><strong>Hello TLS 1.3</strong></p>
<p>Node.js 12 is introducing TLS1.3 support and making it the default max protocol, while also supporting CLI/NODE_OPTIONS switches to disable it if necessary.</p>
<p>TLS1.3 is a major update to the TLS protocol, with many security enhancements and should be used over TLS1.2 whenever possible.</p>
<p>TLS1.3 is different enough that even though the OpenSSL APIs are technically API/ABI compatible when TLS1.3 is negotiated, changes in the timing of protocol records and of callbacks broke assumptions hard-coded into the ‘tls’ module. This change introduces no API incompatibilities when TLS1.2 is negotiated. It is the intention that it be backported to current and LTS release lines with the default maximum TLS protocol reset to ‘TLSv1.2’. This will allow users of those lines to explicitly enable TLS1.3 if they want. If you want to read more you can check out these related articles:<a href="https://developer.ibm.com/blogs/openssl-111-has-landed-in-nodejs-master-and-why-its-important-for-nodejs-lts-releases/" target="_blank" rel="noopener">https://developer.ibm.com/blogs/openssl-111-has-landed-in-nodejs-master-and-why-its-important-for-nodejs-lts-releases/</a>, <a href="https://developer.ibm.com/blogs/tls13-is-coming-to-nodejs/" target="_blank" rel="noopener">https://developer.ibm.com/blogs/tls13-is-coming-to-nodejs/</a></p>
<p><strong>Properly configure default heap limits</strong>This update will configure the JavaScript heap size based on available memory instead of using defaults that were set by V8 for use with browsers. In previous releases, unless configured, V8 defaulted to limiting the max heap size to 700 MB or 1400MB on 32 and 64-bit platforms respectively. Configuring the heap size based on available memory ensures that Node.js does not try to use more memory than is available and terminating when its memory is exhausted.</p>
<p>This is particularly useful when processing large data-sets. As before, it will still be possible to set — max-old-space-size to use a different limit if the default is not appropriate for your application.</p>
<p><strong>Switch default http parser to llhttp</strong><br>Node.js 12 will also switch the default parser to llhttp. This will be beneficial in that it will make testing and comparing the new llhttp-based implementation easier. First introduced as<a href="https://github.com/nodejs/node/pull/24059" target="_blank" rel="noopener"> llhttp experimental</a> in v11.2.0, <a href="https://github.com/indutny/llhttp" target="_blank" rel="noopener">llhttp</a> will be taken out of experimental in this release.</p>
<p><strong>Making Native Modules Easier — progress continues</strong>Node.js 12 continues the trend of making building and supporting native modules easier. Changes include better support for native modules in combination with Worker threads, as well as N-API (<a href="https://nodejs.org/api/n-api.html#n_api_n_api" target="_blank" rel="noopener">https://nodejs.org/api/n-api.html#n_api_n_api</a>) version 4 (which has also been backported to 8.x and 10.x) which makes it easier to use your own threads for native asynchronous functions. You can read more about this and how you can leverage it in your modules in this great article here: <a href="https://medium.com/the-node-js-collection/new-features-bring-native-add-ons-close-to-being-on-par-with-js-modules-cd4f9b8e4b4" target="_blank" rel="noopener">https://medium.com/the-node-js-collection/new-features-bring-native-add-ons-close-to-being-on-par-with-js-modules-cd4f9b8e4b4</a></p>
<p><strong>Worker Threads</strong>Worker Threads (<a href="https://nodejs.org/api/worker_threads.html" target="_blank" rel="noopener">https://nodejs.org/api/worker_threads.html</a>), while not new in this release, are still seeing progress. The use of Workers Threads no longer requires the use of a flag and they are progressing well towards moving out of experimental. While Node.js already performs well with the single-threaded event loop, there are some use-cases where additional threads can be leveraged for better results. We’d like you to try them out and let us know what use cases you have where they are helpful. For a quick introduction check out this great article: <a href="https://medium.com/@Trott/using-worker-threads-in-node-js-80494136dbb6" target="_blank" rel="noopener">https://medium.com/@Trott/using-worker-threads-in-node-js-80494136dbb6</a>.</p>
<p><strong>Diagnostic Reports</strong>Node.js 12 brings with it a new experimental feature “Diagnostic report.” This allows you to generate a report on demand or when certain events occur. This report contains information that can be useful to help diagnose problems in production including crashes, slow performance, memory leaks, high CPU usage, unexpected errors and more. You can read more about it in this great article: <a href="https://medium.com/the-node-js-collection/easily-identify-problems-in-node-js-applications-with-diagnostic-report-dc82370d8029" target="_blank" rel="noopener">https://medium.com/the-node-js-collection/easily-identify-problems-in-node-js-applications-with-diagnostic-report-dc82370d8029</a>.</p>
<p><strong>Heap Dumps</strong>If you ever needed to generate heap dumps in order to investigate memory issues but were slowed down by having to install a new module into production, the good news is that Node.js 12 brings integrated heap dump capability out of the box. You can check out the documentation in <a href="https://github.com/nodejs/node/pull/27133" target="_blank" rel="noopener">https://github.com/nodejs/node/pull/27133</a> and <a href="https://github.com/nodejs/node/pull/26501" target="_blank" rel="noopener">https://github.com/nodejs/node/pull/26501</a> to learn more.</p>
<p><strong>Startup Improvements</strong>In Node.js 11 we shipped built-in code cache support in workers — when loading built-in libraries written in JavaScript, if the library was previously compiled on the main thread, the worker thread no longer needs to compile it from scratch but can reuse the <a href="https://v8.dev/blog/code-caching" target="_blank" rel="noopener">v8 code cache</a> generated by the main thread to speed up compilation. Similarly, the main thread can reuse the cache generated by workers. This gave a <a href="https://github.com/nodejs/node/pull/24950" target="_blank" rel="noopener">roughly 60% speedup</a> for the startup of workers.</p>
<p>Now in Node.js 12 we <a href="https://github.com/nodejs/node/pull/27161" target="_blank" rel="noopener">generate the code cache for built-in libraries in advance at build time</a>, and embed it in the binary, so in the final release, the main thread can use the code cache to start up the initial load of any built-in library written in JavaScript. This gives a ~30% speedup in startup time for the main thread.</p>
<p><strong>ES6 Module Support</strong>Node.js 12 brings an updated experimental version of support for ES6 modules. It is an important step toward a supported implementation and we’d like you to try it out and give us feedback. For more details check out this <a href="https://medium.com/@nodejs/announcing-a-new-experimental-modules-1be8d2d6c2ff" target="_blank" rel="noopener">great blog post</a>.</p>
<p><strong>New compiler and platform minimums</strong>Node.js and V8 continue to embrace newer C++ features and take advantage of newer compiler optimizations and security enhancements. With the release of Node.js 12, the codebase now requires a minimum of GCC 6 and glibc 2.17 on platforms other than macOS and Windows. Binaries released at Node.js org use this new toolchain minimum and therefore include new compile-time performance and security enhancements.</p>
<p>The increment in minimum compiler and libc requirements also increments minimums in supported platforms. Platforms using glibc (most platforms other than macOS and Windows) must now include a minimum version of 2.17. Common Linux platforms compatible with this version include Enterprise Linux 7 (RHEL and CentOS), Debian 8 and Ubuntu 14.04. Binaries available from nodejs.org will be compatible with these systems. Users needing to compile their own binaries on systems not natively supporting GCC 6 may need to use a custom toolchain. Even though Node.js 12.0.0 may compile with older compilers, expect the Node.js 12 codebase (including V8) to rapidly adopt C++ features supported by GCC 6 during the pre-LTS timeframe.</p>
<p>Windows minimums remain the same as Node.js 11, requiring at least Windows 7, 2008 R2 or 2012 R2 and a minimum compiler of Visual Studio 2017. macOS users needing to compile Node.js will require a minimum of Xcode 8 and Node.js binaries made available on nodejs.org will only support a minimum of macOS 10.10 “Yosemite”.</p>
<p>Further details are available in the Node.js <a href="https://github.com/nodejs/node/blob/v12.x/BUILDING.md#platform-list" target="_blank" rel="noopener">BUILDING.md</a>.</p>
<p><strong>Thank you!</strong>A big thank you to everyone who made this release come together, whether you submitted a pull request, helped with our benchmarking efforts, or you were in charge of one of the release versions. We’d also like to thank t<a href="https://github.com/nodejs/build" target="_blank" rel="noopener">he Node.js Build Working Group</a> for ensuring we have the infrastructure to create and test releases. The release manager for Node.js 12 is <a href="https://github.com/BethGriggs" target="_blank" rel="noopener">Bethany Griggs</a>. For a full list of the release team members head <a href="https://github.com/nodejs/release#releasers-team" target="_blank" rel="noopener">here</a>. You can read more about the complete list of features <a href="https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V12.md" target="_blank" rel="noopener">here</a>.</p>
<p>If you are interested in contributing to Node.js, we welcome you. Learn more via our contributor <a href="https://github.com/nodejs/node/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener">guidelines</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/20/2019-04-20-rentingHouse/" rel="prev" title="2019-04-20-rentingHouse">
      <i class="fa fa-chevron-left"></i> 2019-04-20-rentingHouse
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/14/2019-09-14-Node日志感受/" rel="next" title="2019-09-14Node日志感受">
      2019-09-14Node日志感受 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introducing-Node-js-12"><span class="nav-number">1.</span> <span class="nav-text">Introducing Node.js 12</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Zehai" src="https://avatars3.githubusercontent.com/u/23207152?s=460&v=4">
  <p class="site-author-name" itemprop="name">Zhang Zehai</p>
  <div class="site-description" itemprop="description">会做饭的厨子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShawnGoethe" title="GitHub → https://github.com/ShawnGoethe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zehaizhang@aliyun.com" title="E-Mail → zehaizhang@aliyun.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://barriery.cn/" title="https://barriery.cn/" rel="noopener" target="_blank">barriery</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://learngitbranching.js.org/" title="https://learngitbranching.js.org/" rel="noopener" target="_blank">git-newer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://regexone.com/" title="https://regexone.com/" rel="noopener" target="_blank">regex-newer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sqlzoo.net/" title="https://sqlzoo.net/" rel="noopener" target="_blank">sql-newer</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1385126398&auto=0&height=32"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zehai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=pc6nnLuEjNG6bbE4yA4diNOH-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'pc6nnLuEjNG6bbE4yA4diNOH-gzGzoHsz',
            'X-LC-Key'    : '7wLVv3rk9lEybmPjgAWD4jwl',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pc6nnLuEjNG6bbE4yA4diNOH-gzGzoHsz',
      appKey     : '7wLVv3rk9lEybmPjgAWD4jwl',
      placeholder: "please leave your suggestion",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
