<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zehai.info","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="newmod今天看到Node Current更新了14的版本，看看都有些什么东西 前置了解了一下doc中提到的semver，是一个语义化版本semantic versioning，实现版本和版本规范的解析，计算，比较，用以解决在大型项目中对依赖的版本失去控制的问题，Node.js 的包管理工具 npm 也完全基于 Semantic Versioning 来管理依赖的版本。 参考资料：semver：">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.JSv14">
<meta property="og:url" content="http://zehai.info/2020/04/22/2020-04-22-Node14/index.html">
<meta property="og:site_name" content="Zehai&#39;blog">
<meta property="og:description" content="newmod今天看到Node Current更新了14的版本，看看都有些什么东西 前置了解了一下doc中提到的semver，是一个语义化版本semantic versioning，实现版本和版本规范的解析，计算，比较，用以解决在大型项目中对依赖的版本失去控制的问题，Node.js 的包管理工具 npm 也完全基于 Semantic Versioning 来管理依赖的版本。 参考资料：semver：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-22T02:37:29.000Z">
<meta property="article:modified_time" content="2021-02-24T13:38:41.000Z">
<meta property="article:author" content="Zhang Zehai">
<meta property="article:tag" content="14">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zehai.info/2020/04/22/2020-04-22-Node14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Node.JSv14 | Zehai'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zehai'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-network">

    <a href="/cnetwork/" rel="section"><i class="fa fa-mobile fa-fw"></i>network</a>

  </li>
        <li class="menu-item menu-item-computeros">

    <a href="/ComputerOS/" rel="section"><i class="fa fa-desktop fa-fw"></i>computerOs</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/Interview/" rel="section"><i class="fa fa-user fa-fw"></i>interview</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/Java/" rel="section"><i class="fa fa-tasks fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-like">

    <a href="/Like/" rel="section"><i class="fa fa-book fa-fw"></i>like</a>

  </li>
        <li class="menu-item menu-item-nodejs">

    <a href="/Nodejs/" rel="section"><i class="fa fa-plane fa-fw"></i>nodejs</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/Redis/" rel="section"><i class="fa fa-database fa-fw"></i>redis</a>

  </li>
        <li class="menu-item menu-item-structure">

    <a href="/Structure/" rel="section"><i class="fa fa-table fa-fw"></i>structure</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zehai.info/2020/04/22/2020-04-22-Node14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang Zehai">
      <meta itemprop="description" content="会做饭的厨子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zehai'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.JSv14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-22 10:37:29" itemprop="dateCreated datePublished" datetime="2020-04-22T10:37:29+08:00">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-24 21:38:41" itemprop="dateModified" datetime="2021-02-24T21:38:41+08:00">2021-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="new"><a href="#new" class="headerlink" title="new"></a>new</h1><p>mod<br>今天看到Node Current更新了14的版本，看看都有些什么东西</p>
<p>前置了解了一下doc中提到的semver，是一个语义化版本semantic versioning，实现版本和版本规范的解析，计算，比较，用以解决在大型项目中对依赖的版本失去控制的问题，Node.js 的包管理工具 npm 也完全基于 Semantic Versioning 来管理依赖的版本。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20747196">semver：语义化版本规范在 Node.js 中的实现</a></p>
<h2 id="deprecations"><a href="#deprecations" class="headerlink" title="deprecations"></a>deprecations</h2><p>sermver弃用一部分功能</p>
<ul>
<li><strong>(SEMVER-MAJOR)</strong> <strong>crypto</strong>: move pbkdf2 without digest to EOL (James M Snell) </li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>fs</strong>: deprecate closing FileHandle on garbage collection (James M Snell)</li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>http</strong>: move OutboundMessage.prototype.flush to EOL (James M Snell)</li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>lib</strong>: move GLOBAL and root aliases to EOL (James M Snell)</li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>os</strong>: move tmpDir() to EOL (James M Snell) </li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>src</strong>: remove deprecated wasm type check (Clemens Backes) </li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>stream</strong>: move _writableState.buffer to EOL (James M Snell)</li>
<li><strong>(SEMVER-MINOR)</strong> <strong>doc</strong>: deprecate process.mainModule (Antoine du HAMEL)</li>
<li><strong>(SEMVER-MINOR)</strong> <strong>doc</strong>: deprecate process.umask() with no arguments (Colin Ihrig) </li>
</ul>
<h2 id="ECMAScript-Modules"><a href="#ECMAScript-Modules" class="headerlink" title="ECMAScript Modules"></a>ECMAScript Modules</h2><p>在 <code>v13</code> 中，需要调用 <code>--experimental-modules</code> 来开启 <code>ESM module</code> 支持， 而且还会有警告，但目前已经移除警告（还是需要手动开启）<br>仍在实验中，但是其已经非常完善，移除警告迈向了stable的重要一步</p>
<h2 id="New-V8-ArrayBuffer-API"><a href="#New-V8-ArrayBuffer-API" class="headerlink" title="New V8 ArrayBuffer API"></a>New V8 ArrayBuffer API</h2><p>v8不再支持多个ArrayBuffer指向相同的base address</p>
<h2 id="Toolchain-and-Compiler-Upgrades"><a href="#Toolchain-and-Compiler-Upgrades" class="headerlink" title="Toolchain and Compiler Upgrades"></a>Toolchain and Compiler Upgrades</h2><p>//没看懂</p>
<ul>
<li><strong>(SEMVER-MAJOR)</strong> <strong>build</strong>: update macos deployment target to 10.13 for 14.x (AshCripps) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/32454">#32454</a></li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>doc</strong>: update cross compiler machine for Linux armv7 (Richard Lau) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/32812">#32812</a></li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>doc</strong>: update Centos/RHEL releases use devtoolset-8 (Richard Lau) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/32812">#32812</a></li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>doc</strong>: remove SmartOS from official binaries (Richard Lau) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/32812">#32812</a></li>
<li><strong>(SEMVER-MAJOR)</strong> <strong>win</strong>: block running on EOL Windows versions (João Reis) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/31954">#31954</a></li>
</ul>
<p>It is expected that there will be an ABI mismatch on ARM between the Node.js binary and native addons. Native addons are only broken if they interact with <code>std::shared_ptr</code>. This is expected to be fixed in a later version of Node.js 14.</p>
<h2 id="Update-to-V8-8-1"><a href="#Update-to-V8-8-1" class="headerlink" title="Update to V8 8.1"></a>Update to V8 8.1</h2><h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><ul>
<li><strong>cli, report</strong>: move –report-on-fatalerror to stable (Colin Ihrig) </li>
<li><strong>deps</strong>: upgrade to libuv 1.37.0 (Colin Ihrig) </li>
<li><strong>fs</strong>: add fs/promises alias module </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/14/" rel="tag"># 14</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/2020-04-19-LeetCodeWeek1/" rel="prev" title="LeetCodeWeek2">
      <i class="fa fa-chevron-left"></i> LeetCodeWeek2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/2020-05-13-%E7%9B%91%E6%8E%A7%E8%BD%AF%E4%BB%B6/" rel="next" title="monit">
      monit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#new"><span class="nav-number">1.</span> <span class="nav-text">new</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deprecations"><span class="nav-number">1.1.</span> <span class="nav-text">deprecations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMAScript-Modules"><span class="nav-number">1.2.</span> <span class="nav-text">ECMAScript Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-V8-ArrayBuffer-API"><span class="nav-number">1.3.</span> <span class="nav-text">New V8 ArrayBuffer API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Toolchain-and-Compiler-Upgrades"><span class="nav-number">1.4.</span> <span class="nav-text">Toolchain and Compiler Upgrades</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-to-V8-8-1"><span class="nav-number">1.5.</span> <span class="nav-text">Update to V8 8.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">1.6.</span> <span class="nav-text">Others</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhang Zehai</p>
  <div class="site-description" itemprop="description">会做饭的厨子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zehai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
