<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zehai.info","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="16.0正式发布我们从去年八月开始，努力将我们LineageOs的新特性移植到新版本的安卓上，非常感谢之前版本中的工作者们，我们才能够在这次的版本新特性中投入更多的精力，尤其是，隐私守护（Privacy Guard）和插件（su addon）上收到了了大量的提升建议。通过对Styles API的一些细微更改，他现在可以兼容安卓暗黑模式的默认实现，在未来，越来越多的三方应用将遵循系统风格，这意味着S">
<meta property="og:type" content="article">
<meta property="og:title" content="LineageOS16.0-RELEASE">
<meta property="og:url" content="http://zehai.info/2019/03/02/2019-03-02-LineageOS16-0-RELEASE/index.html">
<meta property="og:site_name" content="Zehai&#39;blog">
<meta property="og:description" content="16.0正式发布我们从去年八月开始，努力将我们LineageOs的新特性移植到新版本的安卓上，非常感谢之前版本中的工作者们，我们才能够在这次的版本新特性中投入更多的精力，尤其是，隐私守护（Privacy Guard）和插件（su addon）上收到了了大量的提升建议。通过对Styles API的一些细微更改，他现在可以兼容安卓暗黑模式的默认实现，在未来，越来越多的三方应用将遵循系统风格，这意味着S">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-02T12:12:52.000Z">
<meta property="article:modified_time" content="2021-02-24T13:38:41.000Z">
<meta property="article:author" content="Zhang Zehai">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zehai.info/2019/03/02/2019-03-02-LineageOS16-0-RELEASE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LineageOS16.0-RELEASE | Zehai'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zehai'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-network">

    <a href="/cnetwork/" rel="section"><i class="fa fa-mobile fa-fw"></i>network</a>

  </li>
        <li class="menu-item menu-item-computeros">

    <a href="/ComputerOS/" rel="section"><i class="fa fa-desktop fa-fw"></i>computerOs</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/Interview/" rel="section"><i class="fa fa-user fa-fw"></i>interview</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/Java/" rel="section"><i class="fa fa-tasks fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-like">

    <a href="/Like/" rel="section"><i class="fa fa-book fa-fw"></i>like</a>

  </li>
        <li class="menu-item menu-item-nodejs">

    <a href="/Nodejs/" rel="section"><i class="fa fa-plane fa-fw"></i>nodejs</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/Redis/" rel="section"><i class="fa fa-database fa-fw"></i>redis</a>

  </li>
        <li class="menu-item menu-item-structure">

    <a href="/Structure/" rel="section"><i class="fa fa-table fa-fw"></i>structure</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zehai.info/2019/03/02/2019-03-02-LineageOS16-0-RELEASE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang Zehai">
      <meta itemprop="description" content="会做饭的厨子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zehai'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LineageOS16.0-RELEASE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-02 20:12:52" itemprop="dateCreated datePublished" datetime="2019-03-02T20:12:52+08:00">2019-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-24 21:38:41" itemprop="dateModified" datetime="2021-02-24T21:38:41+08:00">2021-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/phones/" itemprop="url" rel="index"><span itemprop="name">phones</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="16-0正式发布"><a href="#16-0正式发布" class="headerlink" title="16.0正式发布"></a>16.0正式发布</h2><p>我们从去年八月开始，努力将我们LineageOs的新特性移植到新版本的安卓上，非常感谢之前版本中的工作者们，我们才能够在这次的版本新特性中投入更多的精力，尤其是，隐私守护（Privacy Guard）和插件（su addon）上收到了了大量的提升建议。<br>通过对Styles API的一些细微更改，他现在可以兼容安卓暗黑模式的默认实现，在未来，越来越多的三方应用将遵循系统风格，这意味着Styles API将允许在跨应用程序时获得更一致的体验。<br>正如我们发布夏季第二次调研结果那样，我们将介绍Trust的新特性，首先是设备锁定时阻止新USB设备连接。请注意，由于基于底层，所以这个特性必须在每个设备底层中启用。Trebuchet现在还可以隐藏app以及在打开app前进行身份验证。该限制也仅在Trebuchet中，并非系统范围。<br>我们认为16.0的分支已经达到了15.1版本的特性测试并做好了发布准备。随着16.0分支成为最新最活跃的分支，在2019.3.1，它将开始日更新构建，并且15.1将会移动到周更新。<br>16.0版本将会从小部分机器开始运行，一些其他的机子如果准备好了，我们也会做一些小改动，开始构建，并通过改动构建脚本来更好地处理我们最新手机的，独特feature，以及由此产生的复杂问题</p>
<h2 id="支持更新名单"><a href="#支持更新名单" class="headerlink" title="支持更新名单"></a>支持更新名单</h2><ul>
<li>Asus</li>
<li>BQ</li>
<li>Fairphone</li>
<li>Google</li>
<li>HTC</li>
<li>Huawei</li>
<li>LeEco</li>
<li>Lenovo</li>
<li>LG</li>
<li>Moto</li>
<li>Nextbit</li>
<li>Nubia</li>
<li>Nvdia</li>
<li>OnePlus(my oneplus 5T receive 16.0)</li>
<li>Oppo</li>
<li>Samsung</li>
<li>Sony</li>
<li>Wileyfox</li>
<li>Wingtech</li>
<li>Xiaomi</li>
<li>YU</li>
<li>ZTE</li>
<li>Zuk</li>
<li>more</li>
</ul>
<h2 id="其他热门的ROM"><a href="#其他热门的ROM" class="headerlink" title="其他热门的ROM"></a>其他热门的ROM</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.mokeedev.com/">MoKee</a>]</li>
<li><a target="_blank" rel="noopener" href="https://crdroid.net/">crDroid</a></li>
<li><a target="_blank" rel="noopener" href="http://www.miui.com/">MIUI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.flyme.cn/">Flyme</a></li>
<li><a target="_blank" rel="noopener" href="https://pixelexperience.org/">PixelExperience</a></li>
</ul>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><blockquote>
<h2 id="Hello-LineageOS-16-0"><a href="#Hello-LineageOS-16-0" class="headerlink" title="Hello LineageOS 16.0"></a>Hello LineageOS 16.0</h2><p>We’ve been working hard since August to port our unique features to this new version of Android. Thanks to the major cleanup and refactoring done in the previous version, we were able to focus more on features and reliability this time; in particular, both Privacy Guard and the su addon received a sizeable amount of improvements.</p>
<p>With some minor changes made to the <a target="_blank" rel="noopener" href="https://wiki.lineageos.org/sdk/api/styles.html">Styles API</a>, it is now compatible with what will eventually become the default implementation of dark mode in Android. In the future, more and more third party apps will follow the system style, meaning our Styles API will allow you to have a more coherent experience across apps.</p>
<p>As we announced when the <a target="_blank" rel="noopener" href="https://lineageos.org/Summer-Survey-2-Results/">Summer Survey 2 results</a> were posted, we will be introducing new features to <a target="_blank" rel="noopener" href="https://lineageos.org/Trust-me/">Trust</a>, beginning with the ability to block new USB device connections when device is locked. Please note that this feature has to be enabled on a per-device basis due to the layer at which this was implemented. Trebuchet is also now able to hide apps and require authentication before opening them. Please note that this restriction is limited to Trebuchet and is not system-wide.</p>
<p>We feel that the 16.0 branch has reached feature parity with 15.1 and is ready for initial release. With 16.0 being the most recent and most actively-developed branch, on March 1st, 2019 it will begin receiving builds nightly and 15.1 will be moved to weekly builds.</p>
<p>LineageOS 16.0 will be launching with a small selection of devices. Additional devices will begin receiving builds as they are ready and after we make minor change to our build scripts to better handle the unique features, and resulting complications, of the most modern devices.</p>
<h3 id="Upgrading-to-LineageOS-16-0"><a href="#Upgrading-to-LineageOS-16-0" class="headerlink" title="Upgrading to LineageOS 16.0"></a>Upgrading to LineageOS 16.0</h3><ol>
<li><p>(Optional) Make a backup of your important data</p>
</li>
<li><p>Download the build either from</p>
</li>
</ol>
<p>   download portal</p>
<p>   or built in Updater app</p>
<ul>
<li>You can export the downloaded package from the Updater app to the sdcard by long-pressing it and then selecting <em>“Export”</em> in the popup menu</li>
</ul>
<ol start="3">
<li><p>Download proper addons packages (<a target="_blank" rel="noopener" href="https://wiki.lineageos.org/gapps.html">GApps</a>, <a target="_blank" rel="noopener" href="https://download.lineageos.org/extras">su</a>…) for Android 9.0/Lineage OS 16.0</p>
</li>
<li><p>Make sure your recovery and firmware are up to date</p>
</li>
<li><p>Format your system partition</p>
</li>
<li><p>Follow the “Installing LineageOS from recovery” section <a target="_blank" rel="noopener" href="https://wiki.lineageos.org/install_guides.html">on your device’s installation page</a></p>
</li>
</ol>
<p>Please note that if you’re currently on an official build, you <em>DO NOT</em> need to wipe your device.</p>
<p>If you are installing from an unofficial build, you <em>MUST</em> wipe data from recovery before installing.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/02/2019-03-02-java%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="prev" title="java类的加载机制">
      <i class="fa fa-chevron-left"></i> java类的加载机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/04/2019-03-04-docker/" rel="next" title="docker">
      docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#16-0%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">16.0正式发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E6%9B%B4%E6%96%B0%E5%90%8D%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">支持更新名单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%83%AD%E9%97%A8%E7%9A%84ROM"><span class="nav-number">3.</span> <span class="nav-text">其他热门的ROM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-LineageOS-16-0"><span class="nav-number">5.</span> <span class="nav-text">Hello LineageOS 16.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Upgrading-to-LineageOS-16-0"><span class="nav-number">5.1.</span> <span class="nav-text">Upgrading to LineageOS 16.0</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhang Zehai</p>
  <div class="site-description" itemprop="description">会做饭的厨子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zehai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
